/*
문제 분석

1. 입력 데이터에 형식이 부여되어 있다

예
1
4
2 5 3 3
2
3
9 2 4
...

첫번째 행: 테스트 번호
두번째 행: 항목의 개수
세번째 행: 각 항목

이를 추상적으로 표현하면 다음과 같다

Test Number T
Item Number N
item 1, item 2... item N
Test Number T+1
Item Number M
item 1, item 2... item M
...

[정적 포멧 스타일]
입력되는 데이터의 형식을 미리 약속하고
프로그램은 그 형식에 맞게 일련의 데이터를 해석한다.

[동적 포멧 스타일]
입력되는 데이터의 형식을 전송한 뒤
프로그램은 그 형식에 맞게 일련의 데이터를 해석한다.  

-------------------------
Test Number T
Item Number N
item 1, item 2,... item N
-------------------------
Test Number T+1
Item Number M
item 1, item 2,... item M
-------------------------
*/